<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"

        android:text="@string/title"
        android:textColor="@color/Highlight"
        android:textSize="24sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/apptitle"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:background="@drawable/backitem"
        android:textStyle="bold"

        app:tabMode="scrollable"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="#000000">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attractions" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotels" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resturants" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malls" />


    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        android:background="@drawable/backitem"
        android:tag="a"

        android:windowSoftInputMode="adjustResize|adjustPan">

    </android.support.v4.view.ViewPager>


</RelativeLayout>